{
	"id": "4b9c676c-d79e-3c5b-c5ac-29069ba39bd2",
	"name": "roomier external api",
	"description": "",
	"order": [
		"12d8b661-0f08-1cb0-4c89-c49f5e9b6bc7",
		"0e2e189f-62da-4554-3cff-b7c1c8e3494d",
		"fbf7a055-4b5f-2cd7-e336-a5d15b4b5204"
	],
	"folders": [],
	"timestamp": 1485353572524,
	"owner": "970451",
	"public": false,
	"requests": [
		{
			"id": "0e2e189f-62da-4554-3cff-b7c1c8e3494d",
			"headers": "Content-Type: application/json\n",
			"url": "http://188.166.54.28/api/v1.0/information",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1485944484062,
			"name": "Information",
			"description": "",
			"collectionId": "4b9c676c-d79e-3c5b-c5ac-29069ba39bd2",
			"responses": [],
			"rawModeData": "{\n  \"brandName\": \"96014\",\n  \"hotelID\": \"61\",\n  \"providerContractID\": \"ROOMIER TEST PLATFORM\"\n}"
		},
		{
			"id": "12d8b661-0f08-1cb0-4c89-c49f5e9b6bc7",
			"headers": "Content-Type: application/json\n",
			"url": "http://188.166.54.28/api/v1.0/general-availability/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1485944400214,
			"name": "General Availability",
			"description": "",
			"collectionId": "4b9c676c-d79e-3c5b-c5ac-29069ba39bd2",
			"responses": [],
			"rawModeData": "{\n  \"start_date\": \"2017-04-29\",\n  \"end_date\": \"2017-05-04\",\n  \"rooms\": [\n    {\n      \"adults\": 1,\n      \"childrenAges\": [],\n      \"children\": 0,\n      \"quantity\": 1\n    }\n  ],\n  \"otagDestinationCode\": \"Kontokali\",\n  \"accepts\": \"json\"\n}"
		},
		{
			"id": "fbf7a055-4b5f-2cd7-e336-a5d15b4b5204",
			"headers": "Content-Type: application/json\n",
			"url": "http://188.166.54.28/api/v1.0/room-availability",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1485944482445,
			"name": "Room Availability",
			"description": "",
			"collectionId": "4b9c676c-d79e-3c5b-c5ac-29069ba39bd2",
			"responses": [],
			"rawModeData": "{\n  \"start_date\": \"2017-04-29\",\n  \"end_date\": \"2017-05-04\",\n  \"hotelID\": \"61\",\n  \"providerContractID\": \"ROOMIER TEST PLATFORM\",\n  \"rooms\": [\n    {\n      \"adults\": 1,\n      \"children\": 0,\n      \"childrenAges\": [],\n      \"quantity\": 1\n    }\n  ]\n}"
		}
	]
}